C:\Users\91955\gradebook\src\obj\Debug\net6.0\src.csproj.AssemblyReference.cache
C:\Users\91955\gradebook\src\obj\Debug\net6.0\src.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91955\gradebook\src\obj\Debug\net6.0\src.AssemblyInfoInputs.cache
C:\Users\91955\gradebook\src\obj\Debug\net6.0\src.AssemblyInfo.cs
C:\Users\91955\gradebook\src\obj\Debug\net6.0\src.csproj.CoreCompileInputs.cache
C:\Users\91955\gradebook\src\bin\Debug\net6.0\src.exe
C:\Users\91955\gradebook\src\bin\Debug\net6.0\src.deps.json
C:\Users\91955\gradebook\src\bin\Debug\net6.0\src.runtimeconfig.json
C:\Users\91955\gradebook\src\bin\Debug\net6.0\src.dll
C:\Users\91955\gradebook\src\bin\Debug\net6.0\src.pdb
C:\Users\91955\gradebook\src\obj\Debug\net6.0\src.dll
C:\Users\91955\gradebook\src\obj\Debug\net6.0\refint\src.dll
C:\Users\91955\gradebook\src\obj\Debug\net6.0\src.pdb
C:\Users\91955\gradebook\src\obj\Debug\net6.0\src.genruntimeconfig.cache
C:\Users\91955\gradebook\src\obj\Debug\net6.0\ref\src.dll
C:\Users\91955\gradebook\.net\src\bin\Debug\net6.0\src.exe
C:\Users\91955\gradebook\.net\src\bin\Debug\net6.0\src.deps.json
C:\Users\91955\gradebook\.net\src\bin\Debug\net6.0\src.runtimeconfig.json
C:\Users\91955\gradebook\.net\src\bin\Debug\net6.0\src.dll
C:\Users\91955\gradebook\.net\src\bin\Debug\net6.0\src.pdb
C:\Users\91955\gradebook\.net\src\obj\Debug\net6.0\src.csproj.AssemblyReference.cache
C:\Users\91955\gradebook\.net\src\obj\Debug\net6.0\src.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91955\gradebook\.net\src\obj\Debug\net6.0\src.AssemblyInfoInputs.cache
C:\Users\91955\gradebook\.net\src\obj\Debug\net6.0\src.AssemblyInfo.cs
C:\Users\91955\gradebook\.net\src\obj\Debug\net6.0\src.csproj.CoreCompileInputs.cache
C:\Users\91955\gradebook\.net\src\obj\Debug\net6.0\src.dll
C:\Users\91955\gradebook\.net\src\obj\Debug\net6.0\refint\src.dll
C:\Users\91955\gradebook\.net\src\obj\Debug\net6.0\src.pdb
C:\Users\91955\gradebook\.net\src\obj\Debug\net6.0\src.genruntimeconfig.cache
C:\Users\91955\gradebook\.net\src\obj\Debug\net6.0\ref\src.dll
